一、安装依赖（Notebook Cell 1）
!pip install numpy scipy matplotlib pyts scikit-image tqdm
二、导入库（Cell 2）
import os
import numpy as np
import scipy.io as sio
from tqdm import tqdm

from pyts.image import GramianAngularField
from skimage.transform import resize
三、路径设置（Cell 3）
# 数据路径
DE_PATH = "./驱动端数据"
FE_PATH = "./风扇端数据"

# 输出路径
SAVE_PATH = "./CWRU_GAF64"

# 滑窗参数
WINDOW_SIZE = 1024
OVERLAP = 512
STEP = WINDOW_SIZE - OVERLAP

# GAF
IMAGE_SIZE = 64
四、故障标签字典（Cell 4）
fault_dict = {

# -------------------
# 驱动端
# -------------------

"106":"IR_007",
"170":"IR_014",
"210":"IR_021",

"119":"B_007",
"186":"B_014",
"223":"B_021",

"131":"OR_007",
"198":"OR_014",
"235":"OR_021",

"98":"Normal",


# -------------------
# 风扇端
# -------------------

"279":"IR_007",
"275":"IR_014",
"271":"IR_021",

"283":"B_007",
"287":"B_014",
"291":"B_021",

"299":"OR_007",
"309":"OR_014",
"316":"OR_021",

}
五、读取 MAT 数据（Cell 5）
def load_signal(file_path, channel):

    mat = sio.loadmat(file_path)

    for key in mat.keys():

        if channel == "DE" and "DE_time" in key:
            return mat[key].flatten()

        if channel == "FE" and "FE_time" in key:
            return mat[key].flatten()

    return None
    六、滑窗采样（Cell 6）
    def sliding_window(signal):

    segments = []

    for start in range(0, len(signal) - WINDOW_SIZE, STEP):

        seg = signal[start:start + WINDOW_SIZE]

        segments.append(seg)

    return np.array(segments)
    七、GAF变换（Cell 7）
    gaf = GramianAngularField(method='summation')

def signal_to_gaf(signal):

    signal = signal.reshape(1, -1)

    img = gaf.fit_transform(signal)

    return img[0]
 八、图像缩放（Cell 8）
 def resize_img(img):

    img = resize(img, (IMAGE_SIZE, IMAGE_SIZE),
                 mode='reflect',
                 anti_aliasing=True)

    return img
九、处理单个 MAT 文件（Cell 9）
def process_file(file_path, channel):

    file_name = os.path.basename(file_path)

    number = file_name.replace(".mat","")

    if number not in fault_dict:
        return

    label = fault_dict[number]

    signal = load_signal(file_path, channel)

    if signal is None:
        return

    segments = sliding_window(signal)

    save_dir = os.path.join(SAVE_PATH, channel, label)

    os.makedirs(save_dir, exist_ok=True)

    for i, seg in enumerate(segments):

        gaf_img = signal_to_gaf(seg)

        img = resize_img(gaf_img)

        np.save(
            os.path.join(save_dir,f"{number}_{i}.npy"),
            img
        )
十、处理驱动端数据（Cell 10）
def process_DE():

    files = os.listdir(DE_PATH)

    for f in tqdm(files):

        if f.endswith(".mat"):

            path = os.path.join(DE_PATH,f)

            process_file(path,"DE")
process_DE()
十一、处理风扇端数据（Cell 11）
def process_FE():

    files = os.listdir(FE_PATH)

    for f in tqdm(files):

        if f.endswith(".mat"):

            path = os.path.join(FE_PATH,f)

            process_file(path,"FE")
process_FE()
十三、可视化检查（Cell 12）
import matplotlib.pyplot as plt

sample = np.load("./CWRU_GAF64/DE/IR_007/106_0.npy")

plt.imshow(sample,cmap="rainbow")

plt.title("GAF")

plt.colorbar()

plt.show()